spring.application.name=lembretes

spring.datasource.url=jdbc:postgresql://localhost:5432/m3s02
spring.datasource.username=gabriel
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
