 __       _______ .___  ___. .______   .______       _______ .___________. _______     _______.
|  |     |   ____||   \/   | |   _  \  |   _  \     |   ____||           ||   ____|   /       |
|  |     |  |__   |  \  /  | |  |_)  | |  |_)  |    |  |__   `---|  |----`|  |__     |   (----`
|  |     |   __|  |  |\/|  | |   _  <  |      /     |   __|      |  |     |   __|     \   \
|  `----.|  |____ |  |  |  | |  |_)  | |  |\  \----.|  |____     |  |     |  |____.----)   |
|_______||_______||__|  |__| |______/  | _| `._____||_______|    |__|     |_______|_______/
-> Ligue os faróis ;) - By waze

\o/
 |
/ \

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
